<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
  <changeSet author="yb" id="laenito_init_data_countries">
    <preConditions onFail="HALT">
      <sqlCheck expectedResult="1">
        PRAGMA foreign_keys;
      </sqlCheck>
    </preConditions>
    <sql>
      INSERT INTO COUNTRY(ISO_NUMERIC_CODE, NAME, ISO_ALPHA_2_CODE)
      VALUES
        (233, "Estonia", "EE"),
        (246, "Finland", "FI"),
        (428, "Latvia", "LV"),
        (440, "Lithuania", "LT"),
        (752, "Sweden", "SE");
    </sql>
    <rollback>
      DELETE FROM COUNTRY;
    </rollback>
  </changeSet>

  <!-- all passwords are 123 -->
  <changeSet author="yb" id="laenito_init_data_users">
    <sql>
      INSERT INTO USER(LOGIN, PASSWORD, ROLE, ENABLED, FIRST_NAME, LAST_NAME)
      VALUES
        ("mickey", "$2a$04$67h/CpzxiEBCRGwKofJ3LOJB9vg0yJtu1HmNmm8juh7CYPPNdZBK6", "USER", 1, "Mickey", "Mouse"),
        ("santa", "$2a$04$67h/CpzxiEBCRGwKofJ3LOJB9vg0yJtu1HmNmm8juh7CYPPNdZBK6", "USER", 1, "Santa", "Claus"),
        ("donald", "$2a$04$67h/CpzxiEBCRGwKofJ3LOJB9vg0yJtu1HmNmm8juh7CYPPNdZBK6", "USER", 1, "Donald", "Duck"),
        ("walt", "$2a$04$67h/CpzxiEBCRGwKofJ3LOJB9vg0yJtu1HmNmm8juh7CYPPNdZBK6", "ADMIN", 1, "Walt", "Disney");
    </sql>
  </changeSet>

</databaseChangeLog>
